status-centre.inbound {
  parser-bindings {
    "muce.event.client.TaskEvent" = "com.wandoujia.statuscentre.inbound.parser.PushCtrParser"
  }
}

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport-failure-detector {
      heartbeat-interval = 100 s   # default 4s
      acceptable-heartbeat-pause = 250 s  # default 10s
    }
    retry-gate-closed-for = 2 s  # default 5s
  }

  cluster {
    roles = ["entity"]
    auto-down-unreachable-after = off
    metrics.enabled = off
    failure-detector {
      heartbeat-interval = 100 s   # default 4s
      acceptable-heartbeat-pause = 250 s  # default 10s
      threshold = 8.0    # default 8.0
    }
    scheduler {
      # make it less than system's tick-duration to force start a new one
      tick-duration = 9 ms # default 33ms
      ticks-per-wheel = 512 # default 512
    }
    use-dispatcher = cluster-dispatcher
  }

  contrib.cluster.sharding.role = "entity"
  contrib.cluster.pub-sub.gossip-interval = 3s  # default 1s
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-max = 4
  }
}

akka.remote.netty.tcp.hostname=${?cluster_hostname}
akka.remote.netty.tcp.port = 2551
akka.cluster.roles = ["entity"]

pushctr.inbound.consumer.stream.num = 4

test {
  akka.cluster.seed-nodes = [
    "akka.tcp://PushCtrService@127.0.0.1:2551"
  ]

  kafka {
    zookeeper.connect = "127.0.0.1:2181"
    consumer.timeout.ms = -1
    auto.offset.reset = "smallest"
    consumer.id = "push_ctr_consumers"
    zookeeper.sync.time.ms = 200
    zookeeper.session.timeout.ms = 6000
    num.consumer.fetchers = 2
    auto.commit.interval.ms = 1000
    group.id = "push_ctr_0"
  }
}

dev {
  pushctr.inbound.consumer.stream.num = 1
  akka.cluster.seed-nodes = [
    "akka.tcp://PushCtrService@127.0.0.1:2551"
  ]
  kafka {
    zookeeper.connect = "127.0.0.1:2181"
    consumer.timeout.ms = -1
    auto.offset.reset = "smallest"
    consumer.id = "push_ctr_consumers"
    zookeeper.sync.time.ms = 200
    zookeeper.session.timeout.ms = 6000
    num.consumer.fetchers = 2
    auto.commit.interval.ms = 1000
    group.id = "push_ctr_0"
  }
}

stage {
  akka.cluster.seed-nodes = [
    "akka.tcp://PushCtrService@127.0.0.1:2551"
  ]

  kafka {
    zookeeper.connect = ""
    consumer.timeout.ms = -1
    auto.offset.reset = "smallest"
    consumer.id = "push_ctr_consumers"
    zookeeper.sync.time.ms = 200
    zookeeper.session.timeout.ms = 6000
    num.consumer.fetchers = 2
    auto.commit.interval.ms = 1000
    group.id = "push_ctr_0"
  }
}

prod {
  akka.cluster.seed-nodes = [
    "akka.tcp://PushCtrService@127.0.0.1:2551"
  ]

  kafka {
    zookeeper.connect = "127.0.0.1:2181"
    consumer.timeout.ms = -1
    auto.offset.reset = "smallest"
    consumer.id = "push_ctr_consumers"
    zookeeper.sync.time.ms = 200
    zookeeper.session.timeout.ms = 6000
    num.consumer.fetchers = 2
    auto.commit.interval.ms = 1000
    group.id = "push_ctr_0"
  }
}
